﻿<Page x:Class="NuDemodulator.Gui.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:r="clr-namespace:NuDemodulator.Resources.LocalizedStrings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LoginPage">

    <Grid x:Name="LoginScreen"
              DataContext="{Binding LoginPageViewModel, Source={StaticResource ViewModelLocator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="TextStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style x:Key="ButtonTextStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoginBox, Path=(Validation.HasError)}"
                                         Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=(Validation.HasError)}"
                                         Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="EditboxStyle" TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{x:Static r:AppResources.LoginScreen_Username}" Style="{StaticResource TextStyle}" />
            <TextBox x:Name="LoginBox" Margin="0,0,0,10"
                         Style="{StaticResource EditboxStyle}" Text="vgaprayer@gmail.com" />
            <TextBlock Text="{x:Static r:AppResources.LoginScreen_Password}" Style="{StaticResource TextStyle}" />
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" Style="{StaticResource PasswordBoxStyle}" />
            <Button x:Name="LoginButton" Margin="0,20,0,0" Style="{StaticResource ButtonTextStyle}"
                        Click="LoginButton_OnClick">
                <TextBlock Text="{x:Static r:AppResources.LoginScreen_Login}" Style="{StaticResource TextStyle}" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
